{
  "name": "t1p3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenliu8964/sit725-2023-t1-prac3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenliu8964/sit725-2023-t1-prac3/issues"
  },
  "homepage": "https://github.com/stephenliu8964/sit725-2023-t1-prac3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.22"
  }
}
